[33mcommit ced530913be93c96223b9da3cdfbb719850d6baf[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 11:13:18 2025 -0600

    [+] nuevo archivo especial creado

[33mcommit 09fc7d4fe465e6eb90c02568fb714d9dd590949a[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 11:12:11 2025 -0600

    [+] SE SUBEN ARCHIVOS RESET Y REVERT

[33mcommit 5697af10ee3b64c016b3828cef6b0a5d33e6e2be[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 11:03:17 2025 -0600

    [+] NUEVOS ARCHIVOS CREADOS

[33mcommit bfabe32279ae918d68d5c767360dcc12554bf499[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 10:57:31 2025 -0600

    [+] SE AGREGAN NOTAS EN EL README

[33mcommit 964e6ff41f8b340b27da0aa6208052efb47f1f7e[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 10:54:28 2025 -0600

    [+] SE AGREGA EL README

[33mcommit b8351a4013afcc92b1a4bb5909e564ba72b84352[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 10:50:00 2025 -0600

    [+] SE AGREGAN IMAGEN DE GIT STAGE

[33mcommit d236f98c07e4384e8a43b3cf8c5ad857784e7ccc[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 10:46:56 2025 -0600

    [*] SE MODIFICA EL ARCHIVO testing.txt

[33mcommit 04d02c8ad17093c55cd13cf0b17f72afdb300ddf[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 10:45:20 2025 -0600

    [+] SE SUBE EL SEGUNDO ARCHIVO CREADO

[33mcommit e8138be98183fe97c1a88935486243d5427b4be9[m
Author: Bryan Duran <56562805+BryanDuran@users.noreply.github.com>
Date:   Mon Oct 20 10:41:53 2025 -0600

    [+] NUEVO ARCHIVO DE CONFIGURACION
